[Configuration]
FontName=Monospace 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorCursor=#9b9b90908181
ColorForeground=#9b9b90908181
ColorBackground=#18181b1b2020
ColorPalette=rgb(53,53,53);rgb(116,75,64);rgb(109,97,55);rgb(118,86,54);rgb(97,86,75);rgb(107,74,73);rgb(67,88,97);rgb(120,120,120);rgb(95,95,95);rgb(120,88,80);rgb(111,103,73);rgb(119,96,73);rgb(105,96,87);rgb(111,90,89);rgb(82,95,102);rgb(120,120,120)

